apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: y0n1-udagram-dev-bucket-1
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: cafebabe
  POSTGRESS_DB: udagram-db-dev
  POSTGRESS_HOST: udagram-db-dev.cdcdojh2fqzp.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  